type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2_22UDMF.cfg";
strictpatches = 0;

maps
{
	
	MAPI2
	{
		defaultwalltexture = "CEZBIG3";
		overridemiddletexture = false;
		defaultceiltexture = "DCASPHW";
		overrideceiltexture = false;
		custombrightness = 196;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\14325\\SRB2\\addons\\maps\\mansion2assets.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = -1724.756f;
		viewpositionx = -3875.237f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 128;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.1658064f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "CEZBIG3";
		overridebottomtexture = false;
		defaultbottomtexture = "CEZBIG3";
		defaultfloortexture = "CEZFLR08";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
