paste models folder into your srb2 folder

Open models.dat with a notepad like program and put these lines in

MMCN EPICMM/MMCOIN.md3 5.0 0.0
KNFE EPICMM/MMKNIFE.md3 9.0 0.0
RVOL EPICMM/MMREVOLVER.md3 3.5 0.0
BEARTRAP EPICMM/MMBEARTRAP.md3 10.5 0.0
LOUDSPEAKER EPICMM/MMLOUDSPEAKER.md3 11.1 0.0
RSWD EPICMM/MMSWORD.md3 3.5 0.0
SNB9 EPICMM/MMSNOWBALL.md3 2.3 0.0
LUGR EPICMM/MMLUGER.md3 4.0 0.0
SGER EPICMM/MMSWAP.md3 2.5 0.0
BSDA EPICMM/MMBSODA.md3 2.5 0.0
MM_CLUE_DEFAULT EPICMM/MMCLUE.md3 2.5 0.0
SHGN EPICMM/FOXEH/SHGN.md3 8.0 0.0
