---------------Dev. Team---------------
- Saxashitter		- Creator (Retired)
- luigi budd		- Lead developer 1, mapper (guess who wrote these)
- Jisk				- Lead developer 2, mapper
- UnmatchedBracket	- Assistant developer
- Pacola			- Assistant developer
- GLide KS			- Spriter, Mapper
- Lemerksiscool		- Mapper
- Pyrodiac			- Mapper
- And everyone who playtested and contributed to our GitHub. <3
---------------------------------------

------------------Maps-----------------
- Mansion				- luigi budd
    (Murder Mystery painting by cofterinthecoffe)
- Mil Base				- luigi budd
- Flooded Industries	- GLide KS
- Commerce Plaza    	- GLide KS
	(Arts from various Epic! Murder Mystery collaborators included)
- House					- Lemerksiscool
- Seaegg				- Pyrodiac
- Swamili Swamp			- Pyrodiac
- Frozen Creek			- Jisk
---------------------------------------

-----------------Sprites---------------
- Camera body, Clues, Weapons (Shotgun, Knife, Luger, Revolver, Sword, Bear trap), Items (Loudspeaker, Radio) - GLideKS
- Body Swap Potion - NormalCate
- Tripmine body, minor sprites - luigi budd
- Knife/Sword whiff - insta-shield by Pastel
---------------------------------------

--------------Sound Effects------------
- Roblox, Fortnite, Minecraft, other sources...
---------------------------------------

------------------Music----------------
- Mansion BGM: "Wii Shop Channel if it was made by Casiopea"
( https://youtu.be/bTMLW4WgySk?si=jAWY7DwUrTD2f3Hy )

- MilBase BGM: Mix of songs from "The Henry Stickmin Collection"
( "Toppat Launch Site", "Preparations Interrupted")

- Workplace BGM: "Overdrive (VRC7)" - Thameuszin

- Flooded Industries BGM: "Tempest Valley Zone" by Malcolm Brown - Remastered by A.J. Freda

- Commerce Plaza BGM: "Ikebukuro Underground District" - Shin Megami Tensei IV OST

- It's a Showdown! (1): ???

- It's a Showdown! (2): "Mustache Girl EX"
( https://www.youtube.com/watch?v=YhqAqS6VSnE )

- It's a Showdown! (3): "FINAL 80 HARDCORE (YCR Ver.)"
( https://www.youtube.com/watch?v=-6M1G6O7K_c )

- Bring It On!: Shorted version of "Sonic 3: Mini Boss"

- Sniper Approved.: "Team Fortress 2 Theme"

- Radio Songs: Various sources
---------------------------------------